// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C75CBDB91CE9058A00B7ACC0 /* Board.swift in Sources */ = {isa = PBXBuildFile; fileRef = C75CBDB81CE9058A00B7ACC0 /* Board.swift */; };
		C75CBDBB1CE9059100B7ACC0 /* BoardSpot.swift in Sources */ = {isa = PBXBuildFile; fileRef = C75CBDBA1CE9059100B7ACC0 /* BoardSpot.swift */; };
		C75CBDBD1CE9059F00B7ACC0 /* Piece.swift in Sources */ = {isa = PBXBuildFile; fileRef = C75CBDBC1CE9059F00B7ACC0 /* Piece.swift */; };
		C75CBDBF1CE91DF300B7ACC0 /* PieceBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = C75CBDBE1CE91DF300B7ACC0 /* PieceBoard.swift */; };
		C75EEA721CD96BA800BFC9B2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C75EEA711CD96BA800BFC9B2 /* AppDelegate.swift */; };
		C75EEA741CD96BA800BFC9B2 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C75EEA731CD96BA800BFC9B2 /* GameScene.sks */; };
		C75EEA761CD96BA800BFC9B2 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = C75EEA751CD96BA800BFC9B2 /* GameScene.swift */; };
		C75EEA781CD96BA800BFC9B2 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C75EEA771CD96BA800BFC9B2 /* GameViewController.swift */; };
		C75EEA7B1CD96BA800BFC9B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C75EEA791CD96BA800BFC9B2 /* Main.storyboard */; };
		C75EEA7D1CD96BA800BFC9B2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C75EEA7C1CD96BA800BFC9B2 /* Assets.xcassets */; };
		C75EEA801CD96BA800BFC9B2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C75EEA7E1CD96BA800BFC9B2 /* LaunchScreen.storyboard */; };
		C75EEA8B1CD96BA900BFC9B2 /* SorryTheGameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C75EEA8A1CD96BA900BFC9B2 /* SorryTheGameTests.swift */; };
		C75EEA961CD96BA900BFC9B2 /* SorryTheGameUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C75EEA951CD96BA900BFC9B2 /* SorryTheGameUITests.swift */; };
		C78C23F71CEA6254001E3ED4 /* StartScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = C78C23F61CEA6254001E3ED4 /* StartScene.swift */; };
		C78C23F91CEA6280001E3ED4 /* StartScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C78C23F81CEA6280001E3ED4 /* StartScene.sks */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C75EEA871CD96BA900BFC9B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C75EEA661CD96BA800BFC9B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C75EEA6D1CD96BA800BFC9B2;
			remoteInfo = SorryTheGame;
		};
		C75EEA921CD96BA900BFC9B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C75EEA661CD96BA800BFC9B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C75EEA6D1CD96BA800BFC9B2;
			remoteInfo = SorryTheGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C75CBDB81CE9058A00B7ACC0 /* Board.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Board.swift; sourceTree = "<group>"; };
		C75CBDBA1CE9059100B7ACC0 /* BoardSpot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BoardSpot.swift; sourceTree = "<group>"; };
		C75CBDBC1CE9059F00B7ACC0 /* Piece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Piece.swift; sourceTree = "<group>"; };
		C75CBDBE1CE91DF300B7ACC0 /* PieceBoard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieceBoard.swift; sourceTree = "<group>"; };
		C75EEA6E1CD96BA800BFC9B2 /* SorryTheGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SorryTheGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C75EEA711CD96BA800BFC9B2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C75EEA731CD96BA800BFC9B2 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		C75EEA751CD96BA800BFC9B2 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		C75EEA771CD96BA800BFC9B2 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		C75EEA7A1CD96BA800BFC9B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C75EEA7C1CD96BA800BFC9B2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C75EEA7F1CD96BA800BFC9B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C75EEA811CD96BA800BFC9B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C75EEA861CD96BA900BFC9B2 /* SorryTheGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SorryTheGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C75EEA8A1CD96BA900BFC9B2 /* SorryTheGameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SorryTheGameTests.swift; sourceTree = "<group>"; };
		C75EEA8C1CD96BA900BFC9B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C75EEA911CD96BA900BFC9B2 /* SorryTheGameUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SorryTheGameUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C75EEA951CD96BA900BFC9B2 /* SorryTheGameUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SorryTheGameUITests.swift; sourceTree = "<group>"; };
		C75EEA971CD96BA900BFC9B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C78C23F61CEA6254001E3ED4 /* StartScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartScene.swift; sourceTree = "<group>"; };
		C78C23F81CEA6280001E3ED4 /* StartScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = StartScene.sks; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C75EEA6B1CD96BA800BFC9B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C75EEA831CD96BA900BFC9B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C75EEA8E1CD96BA900BFC9B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C75EEA651CD96BA800BFC9B2 = {
			isa = PBXGroup;
			children = (
				C75EEA701CD96BA800BFC9B2 /* SorryTheGame */,
				C75EEA891CD96BA900BFC9B2 /* SorryTheGameTests */,
				C75EEA941CD96BA900BFC9B2 /* SorryTheGameUITests */,
				C75EEA6F1CD96BA800BFC9B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		C75EEA6F1CD96BA800BFC9B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				C75EEA6E1CD96BA800BFC9B2 /* SorryTheGame.app */,
				C75EEA861CD96BA900BFC9B2 /* SorryTheGameTests.xctest */,
				C75EEA911CD96BA900BFC9B2 /* SorryTheGameUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C75EEA701CD96BA800BFC9B2 /* SorryTheGame */ = {
			isa = PBXGroup;
			children = (
				C75EEA711CD96BA800BFC9B2 /* AppDelegate.swift */,
				C75EEA731CD96BA800BFC9B2 /* GameScene.sks */,
				C75EEA751CD96BA800BFC9B2 /* GameScene.swift */,
				C78C23F61CEA6254001E3ED4 /* StartScene.swift */,
				C78C23F81CEA6280001E3ED4 /* StartScene.sks */,
				C75EEA771CD96BA800BFC9B2 /* GameViewController.swift */,
				C75CBDB81CE9058A00B7ACC0 /* Board.swift */,
				C75CBDBE1CE91DF300B7ACC0 /* PieceBoard.swift */,
				C75CBDBA1CE9059100B7ACC0 /* BoardSpot.swift */,
				C75CBDBC1CE9059F00B7ACC0 /* Piece.swift */,
				C75EEA791CD96BA800BFC9B2 /* Main.storyboard */,
				C75EEA7C1CD96BA800BFC9B2 /* Assets.xcassets */,
				C75EEA7E1CD96BA800BFC9B2 /* LaunchScreen.storyboard */,
				C75EEA811CD96BA800BFC9B2 /* Info.plist */,
			);
			path = SorryTheGame;
			sourceTree = "<group>";
		};
		C75EEA891CD96BA900BFC9B2 /* SorryTheGameTests */ = {
			isa = PBXGroup;
			children = (
				C75EEA8A1CD96BA900BFC9B2 /* SorryTheGameTests.swift */,
				C75EEA8C1CD96BA900BFC9B2 /* Info.plist */,
			);
			path = SorryTheGameTests;
			sourceTree = "<group>";
		};
		C75EEA941CD96BA900BFC9B2 /* SorryTheGameUITests */ = {
			isa = PBXGroup;
			children = (
				C75EEA951CD96BA900BFC9B2 /* SorryTheGameUITests.swift */,
				C75EEA971CD96BA900BFC9B2 /* Info.plist */,
			);
			path = SorryTheGameUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C75EEA6D1CD96BA800BFC9B2 /* SorryTheGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C75EEA9A1CD96BA900BFC9B2 /* Build configuration list for PBXNativeTarget "SorryTheGame" */;
			buildPhases = (
				C75EEA6A1CD96BA800BFC9B2 /* Sources */,
				C75EEA6B1CD96BA800BFC9B2 /* Frameworks */,
				C75EEA6C1CD96BA800BFC9B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SorryTheGame;
			productName = SorryTheGame;
			productReference = C75EEA6E1CD96BA800BFC9B2 /* SorryTheGame.app */;
			productType = "com.apple.product-type.application";
		};
		C75EEA851CD96BA900BFC9B2 /* SorryTheGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C75EEA9D1CD96BA900BFC9B2 /* Build configuration list for PBXNativeTarget "SorryTheGameTests" */;
			buildPhases = (
				C75EEA821CD96BA900BFC9B2 /* Sources */,
				C75EEA831CD96BA900BFC9B2 /* Frameworks */,
				C75EEA841CD96BA900BFC9B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C75EEA881CD96BA900BFC9B2 /* PBXTargetDependency */,
			);
			name = SorryTheGameTests;
			productName = SorryTheGameTests;
			productReference = C75EEA861CD96BA900BFC9B2 /* SorryTheGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C75EEA901CD96BA900BFC9B2 /* SorryTheGameUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C75EEAA01CD96BA900BFC9B2 /* Build configuration list for PBXNativeTarget "SorryTheGameUITests" */;
			buildPhases = (
				C75EEA8D1CD96BA900BFC9B2 /* Sources */,
				C75EEA8E1CD96BA900BFC9B2 /* Frameworks */,
				C75EEA8F1CD96BA900BFC9B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C75EEA931CD96BA900BFC9B2 /* PBXTargetDependency */,
			);
			name = SorryTheGameUITests;
			productName = SorryTheGameUITests;
			productReference = C75EEA911CD96BA900BFC9B2 /* SorryTheGameUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C75EEA661CD96BA800BFC9B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Gabrielle Winterton";
				TargetAttributes = {
					C75EEA6D1CD96BA800BFC9B2 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					C75EEA851CD96BA900BFC9B2 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = C75EEA6D1CD96BA800BFC9B2;
					};
					C75EEA901CD96BA900BFC9B2 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = C75EEA6D1CD96BA800BFC9B2;
					};
				};
			};
			buildConfigurationList = C75EEA691CD96BA800BFC9B2 /* Build configuration list for PBXProject "SorryTheGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C75EEA651CD96BA800BFC9B2;
			productRefGroup = C75EEA6F1CD96BA800BFC9B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C75EEA6D1CD96BA800BFC9B2 /* SorryTheGame */,
				C75EEA851CD96BA900BFC9B2 /* SorryTheGameTests */,
				C75EEA901CD96BA900BFC9B2 /* SorryTheGameUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C75EEA6C1CD96BA800BFC9B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C75EEA741CD96BA800BFC9B2 /* GameScene.sks in Resources */,
				C75EEA801CD96BA800BFC9B2 /* LaunchScreen.storyboard in Resources */,
				C75EEA7D1CD96BA800BFC9B2 /* Assets.xcassets in Resources */,
				C78C23F91CEA6280001E3ED4 /* StartScene.sks in Resources */,
				C75EEA7B1CD96BA800BFC9B2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C75EEA841CD96BA900BFC9B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C75EEA8F1CD96BA900BFC9B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C75EEA6A1CD96BA800BFC9B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C75EEA761CD96BA800BFC9B2 /* GameScene.swift in Sources */,
				C75EEA781CD96BA800BFC9B2 /* GameViewController.swift in Sources */,
				C75CBDBD1CE9059F00B7ACC0 /* Piece.swift in Sources */,
				C75CBDBF1CE91DF300B7ACC0 /* PieceBoard.swift in Sources */,
				C75CBDBB1CE9059100B7ACC0 /* BoardSpot.swift in Sources */,
				C75CBDB91CE9058A00B7ACC0 /* Board.swift in Sources */,
				C75EEA721CD96BA800BFC9B2 /* AppDelegate.swift in Sources */,
				C78C23F71CEA6254001E3ED4 /* StartScene.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C75EEA821CD96BA900BFC9B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C75EEA8B1CD96BA900BFC9B2 /* SorryTheGameTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C75EEA8D1CD96BA900BFC9B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C75EEA961CD96BA900BFC9B2 /* SorryTheGameUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C75EEA881CD96BA900BFC9B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C75EEA6D1CD96BA800BFC9B2 /* SorryTheGame */;
			targetProxy = C75EEA871CD96BA900BFC9B2 /* PBXContainerItemProxy */;
		};
		C75EEA931CD96BA900BFC9B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C75EEA6D1CD96BA800BFC9B2 /* SorryTheGame */;
			targetProxy = C75EEA921CD96BA900BFC9B2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C75EEA791CD96BA800BFC9B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C75EEA7A1CD96BA800BFC9B2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C75EEA7E1CD96BA800BFC9B2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C75EEA7F1CD96BA800BFC9B2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C75EEA981CD96BA900BFC9B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C75EEA991CD96BA900BFC9B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C75EEA9B1CD96BA900BFC9B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SorryTheGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GameDev.SorryTheGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C75EEA9C1CD96BA900BFC9B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SorryTheGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GameDev.SorryTheGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C75EEA9E1CD96BA900BFC9B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = SorryTheGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GameDev.SorryTheGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SorryTheGame.app/SorryTheGame";
			};
			name = Debug;
		};
		C75EEA9F1CD96BA900BFC9B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SorryTheGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GameDev.SorryTheGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SorryTheGame.app/SorryTheGame";
			};
			name = Release;
		};
		C75EEAA11CD96BA900BFC9B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = SorryTheGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GameDev.SorryTheGameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SorryTheGame;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		C75EEAA21CD96BA900BFC9B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SorryTheGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = GameDev.SorryTheGameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SorryTheGame;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C75EEA691CD96BA800BFC9B2 /* Build configuration list for PBXProject "SorryTheGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C75EEA981CD96BA900BFC9B2 /* Debug */,
				C75EEA991CD96BA900BFC9B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C75EEA9A1CD96BA900BFC9B2 /* Build configuration list for PBXNativeTarget "SorryTheGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C75EEA9B1CD96BA900BFC9B2 /* Debug */,
				C75EEA9C1CD96BA900BFC9B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C75EEA9D1CD96BA900BFC9B2 /* Build configuration list for PBXNativeTarget "SorryTheGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C75EEA9E1CD96BA900BFC9B2 /* Debug */,
				C75EEA9F1CD96BA900BFC9B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C75EEAA01CD96BA900BFC9B2 /* Build configuration list for PBXNativeTarget "SorryTheGameUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C75EEAA11CD96BA900BFC9B2 /* Debug */,
				C75EEAA21CD96BA900BFC9B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C75EEA661CD96BA800BFC9B2 /* Project object */;
}
